<html>
<head>
    <meta charset="utf-8">
    <title>signin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
   <style >
     nav{   background: rgb(58, 218, 204);
  background: -webkit-linear-gradient(left,  rgb(58, 218, 204),   rgb(20, 35, 62));
   background: -o-linear-gradient(left,  rgb(58, 218, 204),   rgb(20, 35, 62));
   background: -moz-linear-gradient(left, rgb(58, 218, 204),   rgb(20, 35, 62));
   background: linear-gradient(left,  rgb(58, 218, 204),   rgb(20, 35, 62));
   font-family: 'Open Sans', sans-serif;
}

     body{   background: rgb(58, 218, 204);
  background: -webkit-linear-gradient(left,  rgb(58, 218, 204),   rgb(20, 35, 62));
   background: -o-linear-gradient(left,  rgb(58, 218, 204),   rgb(20, 35, 62));
   background: -moz-linear-gradient(left, rgb(58, 218, 204),   rgb(20, 35, 62));
   background: linear-gradient(left,  rgb(58, 218, 204),   rgb(20, 35, 62));

}
button{
  background: rgb(58, 218, 204);
}
.w{
    font-family: 'Pacifico', cursive;
    z-index: 9999;
    text-align: center;
   color: rgb(58, 218, 204);
 color: -webkit-linear-gradient(left,  rgb(58, 218, 204),   rgb(40, 116, 230));
  color: -o-linear-gradient(left,  rgb(58, 218, 204),   rgb(40, 116, 230));
  color: -moz-linear-gradient(left, rgb(58, 218, 204),   rgb(40, 116, 230));
  color: linear-gradient(left,  rgb(58, 218, 204),   rgb(40, 116, 230));
    font-size: 100px;
    margin-top: 100px;
    margin-bottom: 50px;
   
}
      </style>
    
    
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Signin</a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="index.html">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Signup</a>
              </li>
          </ul>
         
        </div>
      </nav>
<div class="container">
   <h1 class="w">Signin</h1>
    
    <form >
      
        <div class="form-group">
       
          <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
          
        </div>
        <div class="form-group">
        
          <input type="password" class="form-control" placeholder="Password">
        </div>
        
        <a href="content.html"><button type="submit" >Signin</button></a>
      </form>
  
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-bottom">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            
          <li class="nav-item">
            <a class="nav-link" href="#">All Copy Right 2019 | Vian Adeeb</a>
          </li>
        
        </ul>
       
      </div>
    </nav>
    </body>

</html>